[General]
sim-time-limit = 90s

[Config BasicExperiment]
network = BasicNetwork
**.configName = "BasicExperiment"

*.node[0].generationRate = 3

*.node[2].targetProcessingRate = 0.5
*.node[2].processingChangeInterval = 10


**.maxInboxSize = 0
**.networkProcessingRate = 3
**.processingRateRandom = uniform(1,1)



[Config BasicExperimentV1]
network = V1Network
**.configName = "BasicExperimentV1"

*.node[0].generationRate = 2
*.node[0].maxProcessingRate = 2

*.node[1].maxProcessingRate = 2

*.node[2].maxProcessingRate = 2
*.node[2].processingChangeInterval = 10




[Config ShowProblem]
network = BasicNetwork
**.maxInboxSize = 0
**.configName = "ShowProblem"
**.networkProcessingRate = 1000
**.processingRateRandom = uniform(1,1)

*.node[0].generationRate = 1000

*.node[2].targetProcessingRate = 0.5
*.node[2].processingChangeInterval = 10


[Config ShowProblemV1]
network = V1Network
**.configName = "ShowProblemV1"

**.maxInboxSize = 0
#**.targetInboxSize = 10000
**.networkProcessingRate = 1000
**.processingRateRandom = uniform(1,1)

*.node[0].generationRate = 1000

*.node[2].targetProcessingRate = 0.5
*.node[2].processingChangeInterval = 10




[Config Scenario1]
network = Scenario1
**.configName = "Scenario1"

*.node[0].generationRate = 200
*.node[0].generationDuration = 50

*.node[3].generationRate = 100
*.node[3].generationDuration = 30

*.node[5].generationRate = 550
*.node[5].generationDuration = 65

*.node[8].generationRate = 150
*.node[8].generationDuration = 55

*.node[2].processingRateRandom = uniform(0.8,1.1)
*.node[2].targetProcessingRate = 0.4
*.node[2].processingChangeInterval = 10

*.node[4].processingRateRandom = uniform(0.6,1.2)
*.node[4].targetProcessingRate = 0.8
*.node[4].processingChangeInterval = 5

**.maxInboxSize = 0
#**.targetInboxSize = 10000
**.networkProcessingRate = 1000
**.processingRateRandom = uniform(1,1)


[Config Scenario1V1]
network = Scenario1V1
**.configName = "Scenario1V1"

*.node[0].generationRate = 200
*.node[0].generationDuration = 50

*.node[3].generationRate = 100
*.node[3].generationDuration = 30

*.node[5].generationRate = 550
*.node[5].generationDuration = 65

*.node[8].generationRate = 150
*.node[8].generationDuration = 55

*.node[2].processingRateRandom = uniform(0.8,1.1)
*.node[2].targetProcessingRate = 0.4
*.node[2].processingChangeInterval = 10

*.node[4].processingRateRandom = uniform(0.6,1.2)
*.node[4].targetProcessingRate = 0.8
*.node[4].processingChangeInterval = 5

**.maxInboxSize = 0
#**.targetInboxSize = 10000
**.networkProcessingRate = 1000
**.processingRateRandom = uniform(1,1)
**.alpha = 10
